# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_system_power_control
0.default= False
0.type= bool
0.desc=Enable/Disable sytem power control for testing 
1.name= ~enable_slave_power_control
1.default= False
1.type= bool
1.desc=Enable/Disable slave system power control for testing 
}
}
# End of autogenerated section. You may edit below.
