# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leftSpeed
0.default= 0
0.type= int
0.desc=Left Motor RPM Range: 0 to 3000
1.name= ~rightSpeed
1.default= 0
1.type= int
1.desc=Right Motor RPM  Range: 0 to 3000
2.name= ~leftDirection
2.default= 0
2.type= int
2.desc=Left Motor Direction Range: 0 to 1
3.name= ~rightDirection
3.default= 0
3.type= int
3.desc=Right Motor Direction  Range: 0 to 1
4.name= ~brakeActivate
4.default= 0
4.type= int
4.desc=Activate brake Range: 0 to 1
5.name= ~buzzerActivate
5.default= 0
5.type= int
5.desc=Activate buzzer  Range: 0 to 1
6.name= ~liftActivate
6.default= 0
6.type= int
6.desc=Activate lift Range: 0 to 1
}
}
# End of autogenerated section. You may edit below.
