// generated from rosidl_adapter/resource/srv.idl.em
// with input from graph_creator_msgs/srv/SetEdgeDirectionType.srv
// generated code does not contain a copyright notice

#include "graph_creator_msgs/msg/EdgeDirectionCreationType.idl"

module graph_creator_msgs {
  module srv {
    struct SetEdgeDirectionType_Request {
      graph_creator_msgs::msg::EdgeDirectionCreationType edge_direction_creation_type;
    };
    struct SetEdgeDirectionType_Response {
      boolean success;

      string message;
    };
  };
};
