
(cl:in-package :asdf)

(defsystem "anscer_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :anscer_msgs-msg
               :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "ActivateSonar" :depends-on ("_package_ActivateSonar"))
    (:file "_package_ActivateSonar" :depends-on ("_package"))
    (:file "BatteryAnalytics" :depends-on ("_package_BatteryAnalytics"))
    (:file "_package_BatteryAnalytics" :depends-on ("_package"))
    (:file "BatteryManagement" :depends-on ("_package_BatteryManagement"))
    (:file "_package_BatteryManagement" :depends-on ("_package"))
    (:file "BoxFilter" :depends-on ("_package_BoxFilter"))
    (:file "_package_BoxFilter" :depends-on ("_package"))
    (:file "BumperOverride" :depends-on ("_package_BumperOverride"))
    (:file "_package_BumperOverride" :depends-on ("_package"))
    (:file "Buzzer" :depends-on ("_package_Buzzer"))
    (:file "_package_Buzzer" :depends-on ("_package"))
    (:file "CallMission" :depends-on ("_package_CallMission"))
    (:file "_package_CallMission" :depends-on ("_package"))
    (:file "ChargingControl" :depends-on ("_package_ChargingControl"))
    (:file "_package_ChargingControl" :depends-on ("_package"))
    (:file "ChargingOverride" :depends-on ("_package_ChargingOverride"))
    (:file "_package_ChargingOverride" :depends-on ("_package"))
    (:file "ClearZones" :depends-on ("_package_ClearZones"))
    (:file "_package_ClearZones" :depends-on ("_package"))
    (:file "ConfirmationButton" :depends-on ("_package_ConfirmationButton"))
    (:file "_package_ConfirmationButton" :depends-on ("_package"))
    (:file "DeleteMap" :depends-on ("_package_DeleteMap"))
    (:file "_package_DeleteMap" :depends-on ("_package"))
    (:file "DeleteWaypoint" :depends-on ("_package_DeleteWaypoint"))
    (:file "_package_DeleteWaypoint" :depends-on ("_package"))
    (:file "Distance" :depends-on ("_package_Distance"))
    (:file "_package_Distance" :depends-on ("_package"))
    (:file "Dock" :depends-on ("_package_Dock"))
    (:file "_package_Dock" :depends-on ("_package"))
    (:file "DynamicFootprint" :depends-on ("_package_DynamicFootprint"))
    (:file "_package_DynamicFootprint" :depends-on ("_package"))
    (:file "EditSequence" :depends-on ("_package_EditSequence"))
    (:file "_package_EditSequence" :depends-on ("_package"))
    (:file "EditWaypoint" :depends-on ("_package_EditWaypoint"))
    (:file "_package_EditWaypoint" :depends-on ("_package"))
    (:file "GetMapList" :depends-on ("_package_GetMapList"))
    (:file "_package_GetMapList" :depends-on ("_package"))
    (:file "GetMapName" :depends-on ("_package_GetMapName"))
    (:file "_package_GetMapName" :depends-on ("_package"))
    (:file "GetTransitionZones" :depends-on ("_package_GetTransitionZones"))
    (:file "_package_GetTransitionZones" :depends-on ("_package"))
    (:file "GlobalPath" :depends-on ("_package_GlobalPath"))
    (:file "_package_GlobalPath" :depends-on ("_package"))
    (:file "GoToPose" :depends-on ("_package_GoToPose"))
    (:file "_package_GoToPose" :depends-on ("_package"))
    (:file "HomeLocation" :depends-on ("_package_HomeLocation"))
    (:file "_package_HomeLocation" :depends-on ("_package"))
    (:file "InitCharging" :depends-on ("_package_InitCharging"))
    (:file "_package_InitCharging" :depends-on ("_package"))
    (:file "LiftControl" :depends-on ("_package_LiftControl"))
    (:file "_package_LiftControl" :depends-on ("_package"))
    (:file "LogCleaning" :depends-on ("_package_LogCleaning"))
    (:file "_package_LogCleaning" :depends-on ("_package"))
    (:file "MapCrop" :depends-on ("_package_MapCrop"))
    (:file "_package_MapCrop" :depends-on ("_package"))
    (:file "MapReload" :depends-on ("_package_MapReload"))
    (:file "_package_MapReload" :depends-on ("_package"))
    (:file "MissionAnalytics" :depends-on ("_package_MissionAnalytics"))
    (:file "_package_MissionAnalytics" :depends-on ("_package"))
    (:file "NearestNode" :depends-on ("_package_NearestNode"))
    (:file "_package_NearestNode" :depends-on ("_package"))
    (:file "PauseMission" :depends-on ("_package_PauseMission"))
    (:file "_package_PauseMission" :depends-on ("_package"))
    (:file "PausingFeedback" :depends-on ("_package_PausingFeedback"))
    (:file "_package_PausingFeedback" :depends-on ("_package"))
    (:file "ProhibitionZones" :depends-on ("_package_ProhibitionZones"))
    (:file "_package_ProhibitionZones" :depends-on ("_package"))
    (:file "RelayState" :depends-on ("_package_RelayState"))
    (:file "_package_RelayState" :depends-on ("_package"))
    (:file "ResumeMission" :depends-on ("_package_ResumeMission"))
    (:file "_package_ResumeMission" :depends-on ("_package"))
    (:file "Safety" :depends-on ("_package_Safety"))
    (:file "_package_Safety" :depends-on ("_package"))
    (:file "SafetyParam" :depends-on ("_package_SafetyParam"))
    (:file "_package_SafetyParam" :depends-on ("_package"))
    (:file "SafetySwitch" :depends-on ("_package_SafetySwitch"))
    (:file "_package_SafetySwitch" :depends-on ("_package"))
    (:file "SafetyZone" :depends-on ("_package_SafetyZone"))
    (:file "_package_SafetyZone" :depends-on ("_package"))
    (:file "SaveDelay" :depends-on ("_package_SaveDelay"))
    (:file "_package_SaveDelay" :depends-on ("_package"))
    (:file "SaveMap" :depends-on ("_package_SaveMap"))
    (:file "_package_SaveMap" :depends-on ("_package"))
    (:file "SavePose" :depends-on ("_package_SavePose"))
    (:file "_package_SavePose" :depends-on ("_package"))
    (:file "SaveStation" :depends-on ("_package_SaveStation"))
    (:file "_package_SaveStation" :depends-on ("_package"))
    (:file "SetZone" :depends-on ("_package_SetZone"))
    (:file "_package_SetZone" :depends-on ("_package"))
    (:file "ShelfReader" :depends-on ("_package_ShelfReader"))
    (:file "_package_ShelfReader" :depends-on ("_package"))
    (:file "SystemPower" :depends-on ("_package_SystemPower"))
    (:file "_package_SystemPower" :depends-on ("_package"))
    (:file "TripAnalytics" :depends-on ("_package_TripAnalytics"))
    (:file "_package_TripAnalytics" :depends-on ("_package"))
    (:file "Undock" :depends-on ("_package_Undock"))
    (:file "_package_Undock" :depends-on ("_package"))
    (:file "UserFeedback" :depends-on ("_package_UserFeedback"))
    (:file "_package_UserFeedback" :depends-on ("_package"))
    (:file "WaypointPose" :depends-on ("_package_WaypointPose"))
    (:file "_package_WaypointPose" :depends-on ("_package"))
    (:file "ZoneSpeed" :depends-on ("_package_ZoneSpeed"))
    (:file "_package_ZoneSpeed" :depends-on ("_package"))
    (:file "ZoneValues" :depends-on ("_package_ZoneValues"))
    (:file "_package_ZoneValues" :depends-on ("_package"))
  ))