;; Auto-generated. Do not edit!


(when (boundp 'qr_mission_scheduler::mission_schedulerResult)
  (if (not (find-package "QR_MISSION_SCHEDULER"))
    (make-package "QR_MISSION_SCHEDULER"))
  (shadow 'mission_schedulerResult (find-package "QR_MISSION_SCHEDULER")))
(unless (find-package "QR_MISSION_SCHEDULER::MISSION_SCHEDULERRESULT")
  (make-package "QR_MISSION_SCHEDULER::MISSION_SCHEDULERRESULT"))

(in-package "ROS")
;;//! \htmlinclude mission_schedulerResult.msg.html


(defclass qr_mission_scheduler::mission_schedulerResult
  :super ros::object
  :slots (_success ))

(defmethod qr_mission_scheduler::mission_schedulerResult
  (:init
   (&key
    ((:success __success) "")
    )
   (send-super :init)
   (setq _success (string __success))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; string _success
    4 (length _success)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _success
       (write-long (length _success) s) (princ _success s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _success
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _success (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get qr_mission_scheduler::mission_schedulerResult :md5sum-) "6563811f75f3715f19a981f2cc0a3560")
(setf (get qr_mission_scheduler::mission_schedulerResult :datatype-) "qr_mission_scheduler/mission_schedulerResult")
(setf (get qr_mission_scheduler::mission_schedulerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string success

")



(provide :qr_mission_scheduler/mission_schedulerResult "6563811f75f3715f19a981f2cc0a3560")


