;; Auto-generated. Do not edit!


(when (boundp 'qr_mission_scheduler::mission_schedulerGoal)
  (if (not (find-package "QR_MISSION_SCHEDULER"))
    (make-package "QR_MISSION_SCHEDULER"))
  (shadow 'mission_schedulerGoal (find-package "QR_MISSION_SCHEDULER")))
(unless (find-package "QR_MISSION_SCHEDULER::MISSION_SCHEDULERGOAL")
  (make-package "QR_MISSION_SCHEDULER::MISSION_SCHEDULERGOAL"))

(in-package "ROS")
;;//! \htmlinclude mission_schedulerGoal.msg.html


(defclass qr_mission_scheduler::mission_schedulerGoal
  :super ros::object
  :slots (_goalType ))

(defmethod qr_mission_scheduler::mission_schedulerGoal
  (:init
   (&key
    ((:goalType __goalType) (instance qr_mission_scheduler::goalMsg :init))
    )
   (send-super :init)
   (setq _goalType __goalType)
   self)
  (:goalType
   (&rest __goalType)
   (if (keywordp (car __goalType))
       (send* _goalType __goalType)
     (progn
       (if __goalType (setq _goalType (car __goalType)))
       _goalType)))
  (:serialization-length
   ()
   (+
    ;; qr_mission_scheduler/goalMsg _goalType
    (send _goalType :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; qr_mission_scheduler/goalMsg _goalType
       (send _goalType :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; qr_mission_scheduler/goalMsg _goalType
     (send _goalType :deserialize buf ptr-) (incf ptr- (send _goalType :serialization-length))
   ;;
   self)
  )

(setf (get qr_mission_scheduler::mission_schedulerGoal :md5sum-) "dfdc3603f5a1118fa217fb2b770cd9e4")
(setf (get qr_mission_scheduler::mission_schedulerGoal :datatype-) "qr_mission_scheduler/mission_schedulerGoal")
(setf (get qr_mission_scheduler::mission_schedulerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
goalMsg goalType

================================================================================
MSG: qr_mission_scheduler/goalMsg
string goalType

float64 source
float64 destination


")



(provide :qr_mission_scheduler/mission_schedulerGoal "dfdc3603f5a1118fa217fb2b770cd9e4")


