;; Auto-generated. Do not edit!


(when (boundp 'qr_mission_scheduler::mission_schedulerFeedback)
  (if (not (find-package "QR_MISSION_SCHEDULER"))
    (make-package "QR_MISSION_SCHEDULER"))
  (shadow 'mission_schedulerFeedback (find-package "QR_MISSION_SCHEDULER")))
(unless (find-package "QR_MISSION_SCHEDULER::MISSION_SCHEDULERFEEDBACK")
  (make-package "QR_MISSION_SCHEDULER::MISSION_SCHEDULERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude mission_schedulerFeedback.msg.html


(defclass qr_mission_scheduler::mission_schedulerFeedback
  :super ros::object
  :slots (_pose ))

(defmethod qr_mission_scheduler::mission_schedulerFeedback
  (:init
   (&key
    ((:pose __pose) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&optional __pose)
   (if __pose (setq _pose __pose)) _pose)
  (:serialization-length
   ()
   (+
    ;; float64[] _pose
    (* 8    (length _pose)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _pose
     (write-long (length _pose) s)
     (dotimes (i (length _pose))
       (sys::poke (elt _pose i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _pose
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _pose (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _pose i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get qr_mission_scheduler::mission_schedulerFeedback :md5sum-) "76249fb45cba333e6a82c7f91cfe1879")
(setf (get qr_mission_scheduler::mission_schedulerFeedback :datatype-) "qr_mission_scheduler/mission_schedulerFeedback")
(setf (get qr_mission_scheduler::mission_schedulerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64[]  pose


")



(provide :qr_mission_scheduler/mission_schedulerFeedback "76249fb45cba333e6a82c7f91cfe1879")


