uint8 GRAPH_GENERATION_TYPE_GRID=0
uint8 GRAPH_GENERATION_TYPE_DXF=1

uint8 generation_type
graph_creator_msgs/EdgeCreationType edge_creation_type
graph_creator_msgs/EdgeDirectionCreationType edge_direction_type
bool ignore_vertex_orientation
bool use_edge_count_threshold
uint32 edge_count_threshold

# For generating graph from DXF files
string dxf_file_path
float32 scale_x
float32 scale_y

# For generating grid graphs
geometry_msgs/Pose start_pose
uint32 rows
uint32 columns
float32 row_spacing
float32 column_spacing
