# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~forward_max_vel
0.default= 0.7
0.type= double
0.desc=max linear vel Range: 0.05 to 0.8
1.name= ~reverse_max_vel
1.default= 0.7
1.type= double
1.desc=reverse_max_vel Range: 0.05 to 0.8
2.name= ~homing_distance
2.default= 0.8
2.type= double
2.desc=distance to enable extractor homing  Range: 0.05 to 2.0
3.name= ~acc_constant
3.default= 0.1
3.type= double
3.desc=acceleration parameter  Range: 0.1 to 1.0
4.name= ~dec_constant
4.default= 0.1
4.type= double
4.desc=deacceleration parameters Range: 0.1 to 1.0
5.name= ~inertia_constant
5.default= 0.5
5.type= double
5.desc=inertia of the robot to be consider Range: 0.1 to 1.0
6.name= ~x_position_tolerance
6.default= 0.04
6.type= double
6.desc=position accuracy to be achived near goal  Range: 0.005 to 0.1
7.name= ~x_angular_tolerance
7.default= 0.04
7.type= double
7.desc=angular accuracy to be achived near goal  Range: 0.005 to 0.2
8.name= ~acceleration
8.default= 0.5
8.type= double
8.desc=acceleration Range: 0.1 to 1.5
9.name= ~min_lookahead_dist
9.default= 0.5
9.type= double
9.desc=min_lookahead_dist Range: 0.1 to 1.5
10.name= ~max_lookahead
10.default= 1.0
10.type= double
10.desc=max_lookahead Range: 0.5 to 1.5
11.name= ~wheel_base
11.default= 0.5
11.type= double
11.desc=wheel_base Range: 0.4 to 1.5
12.name= ~max_angular_vel
12.default= 0.2
12.type= double
12.desc=,max_angular_vel Range: 0.5 to 1.5
13.name= ~kla
13.default= 1.1
13.type= double
13.desc=kla parameter Range: 1.0 to 2.0
14.name= ~charge_vel
14.default= 0.1
14.type= double
14.desc=charging linear velocity Range: 0.05 to 1.0
15.name= ~dock_vel
15.default= 0.1
15.type= double
15.desc=docking linear velocity Range: 0.05 to 1.0
16.name= ~inplace_max_rot_vel
16.default= 0.2
16.type= double
16.desc=inplace max rot velocity Range: 0.0 to 2.0
17.name= ~control_gain
17.default= 0.7
17.type= double
17.desc=control gain Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
