// generated from rosidl_adapter/resource/msg.idl.em
// with input from graph_msgs/msg/GraphMetaData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module graph_msgs {
  module msg {
    module GraphMetaData_Constants {
      const uint8 DIRECTED = 0;
      const uint8 UNDIRECTED = 1;
    };
    struct GraphMetaData {
      std_msgs::msg::Header header;

      string graph_name;

      uint8 graph_type;

      uint32 number_of_vertices;

      uint32 number_of_edges;
    };
  };
};
