;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ACRModuleFeedback)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ACRModuleFeedback (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::ACRMODULEFEEDBACK")
  (make-package "ANSCER_MSGS::ACRMODULEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ACRModuleFeedback.msg.html


(defclass anscer_msgs::ACRModuleFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod anscer_msgs::ACRModuleFeedback
  (:init
   (&key
    ((:feedback __feedback) nil)
    )
   (send-super :init)
   (setq _feedback __feedback)
   self)
  (:feedback
   (&optional (__feedback :null))
   (if (not (eq __feedback :null)) (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; bool _feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _feedback
       (if _feedback (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _feedback
     (setq _feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get anscer_msgs::ACRModuleFeedback :md5sum-) "f1f168a39479bedb24dba7a087426182")
(setf (get anscer_msgs::ACRModuleFeedback :datatype-) "anscer_msgs/ACRModuleFeedback")
(setf (get anscer_msgs::ACRModuleFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool feedback


")



(provide :anscer_msgs/ACRModuleFeedback "f1f168a39479bedb24dba7a087426182")


