;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ACRModuleGoal)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ACRModuleGoal (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::ACRMODULEGOAL")
  (make-package "ANSCER_MSGS::ACRMODULEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ACRModuleGoal.msg.html


(defclass anscer_msgs::ACRModuleGoal
  :super ros::object
  :slots (_control_input ))

(defmethod anscer_msgs::ACRModuleGoal
  (:init
   (&key
    ((:control_input __control_input) (instance anscer_msgs::ACRControl :init))
    )
   (send-super :init)
   (setq _control_input __control_input)
   self)
  (:control_input
   (&rest __control_input)
   (if (keywordp (car __control_input))
       (send* _control_input __control_input)
     (progn
       (if __control_input (setq _control_input (car __control_input)))
       _control_input)))
  (:serialization-length
   ()
   (+
    ;; anscer_msgs/ACRControl _control_input
    (send _control_input :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; anscer_msgs/ACRControl _control_input
       (send _control_input :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; anscer_msgs/ACRControl _control_input
     (send _control_input :deserialize buf ptr-) (incf ptr- (send _control_input :serialization-length))
   ;;
   self)
  )

(setf (get anscer_msgs::ACRModuleGoal :md5sum-) "dff17f295ad0f39ca1837d79706b9a4c")
(setf (get anscer_msgs::ACRModuleGoal :datatype-) "anscer_msgs/ACRModuleGoal")
(setf (get anscer_msgs::ACRModuleGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
ACRControl control_input


================================================================================
MSG: anscer_msgs/ACRControl
#mission status
int32 PICKUP =0
int32 DROPOFF =1

int16 acr_shelf
int16 target_shelf
int16 acr_action
int64 bar_code_number
int64 whole_bin_number

")



(provide :anscer_msgs/ACRModuleGoal "dff17f295ad0f39ca1837d79706b9a4c")


