;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ChargeGoal)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ChargeGoal (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::CHARGEGOAL")
  (make-package "ANSCER_MSGS::CHARGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ChargeGoal.msg.html


(defclass anscer_msgs::ChargeGoal
  :super ros::object
  :slots (_charge_info ))

(defmethod anscer_msgs::ChargeGoal
  (:init
   (&key
    ((:charge_info __charge_info) (instance anscer_msgs::ChargeInfo :init))
    )
   (send-super :init)
   (setq _charge_info __charge_info)
   self)
  (:charge_info
   (&rest __charge_info)
   (if (keywordp (car __charge_info))
       (send* _charge_info __charge_info)
     (progn
       (if __charge_info (setq _charge_info (car __charge_info)))
       _charge_info)))
  (:serialization-length
   ()
   (+
    ;; anscer_msgs/ChargeInfo _charge_info
    (send _charge_info :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; anscer_msgs/ChargeInfo _charge_info
       (send _charge_info :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; anscer_msgs/ChargeInfo _charge_info
     (send _charge_info :deserialize buf ptr-) (incf ptr- (send _charge_info :serialization-length))
   ;;
   self)
  )

(setf (get anscer_msgs::ChargeGoal :md5sum-) "1e9af38045a149080a90c0719ad06ab1")
(setf (get anscer_msgs::ChargeGoal :datatype-) "anscer_msgs/ChargeGoal")
(setf (get anscer_msgs::ChargeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
anscer_msgs/ChargeInfo charge_info

================================================================================
MSG: anscer_msgs/ChargeInfo
uint8 CONNECTED=1
uint8 DISCONNECTED=2
uint8 OVERRIDE=3

bool charger_activate
int32 charge_time
bool ignore_time
float32 charge_percentage
bool ignore_percentage

")



(provide :anscer_msgs/ChargeGoal "1e9af38045a149080a90c0719ad06ab1")


