;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ChargeFeedback)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ChargeFeedback (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::CHARGEFEEDBACK")
  (make-package "ANSCER_MSGS::CHARGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ChargeFeedback.msg.html


(defclass anscer_msgs::ChargeFeedback
  :super ros::object
  :slots (_charge_feedback _time_elapsed ))

(defmethod anscer_msgs::ChargeFeedback
  (:init
   (&key
    ((:charge_feedback __charge_feedback) 0)
    ((:time_elapsed __time_elapsed) 0)
    )
   (send-super :init)
   (setq _charge_feedback (round __charge_feedback))
   (setq _time_elapsed (round __time_elapsed))
   self)
  (:charge_feedback
   (&optional __charge_feedback)
   (if __charge_feedback (setq _charge_feedback __charge_feedback)) _charge_feedback)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; int8 _charge_feedback
    1
    ;; int32 _time_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _charge_feedback
       (write-byte _charge_feedback s)
     ;; int32 _time_elapsed
       (write-long _time_elapsed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _charge_feedback
     (setq _charge_feedback (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _charge_feedback 127) (setq _charge_feedback (- _charge_feedback 256)))
   ;; int32 _time_elapsed
     (setq _time_elapsed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get anscer_msgs::ChargeFeedback :md5sum-) "f3f158ee399b439579a833360d3b32e3")
(setf (get anscer_msgs::ChargeFeedback :datatype-) "anscer_msgs/ChargeFeedback")
(setf (get anscer_msgs::ChargeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int8 charge_feedback
int32 time_elapsed


")



(provide :anscer_msgs/ChargeFeedback "f3f158ee399b439579a833360d3b32e3")


