;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ErrorGoal)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ErrorGoal (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::ERRORGOAL")
  (make-package "ANSCER_MSGS::ERRORGOAL"))

(in-package "ROS")
;;//! \htmlinclude ErrorGoal.msg.html


(defclass anscer_msgs::ErrorGoal
  :super ros::object
  :slots (_error_activate ))

(defmethod anscer_msgs::ErrorGoal
  (:init
   (&key
    ((:error_activate __error_activate) nil)
    )
   (send-super :init)
   (setq _error_activate __error_activate)
   self)
  (:error_activate
   (&optional (__error_activate :null))
   (if (not (eq __error_activate :null)) (setq _error_activate __error_activate)) _error_activate)
  (:serialization-length
   ()
   (+
    ;; bool _error_activate
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _error_activate
       (if _error_activate (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _error_activate
     (setq _error_activate (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get anscer_msgs::ErrorGoal :md5sum-) "337fec9e4b55f05ed4004302c4de9f59")
(setf (get anscer_msgs::ErrorGoal :datatype-) "anscer_msgs/ErrorGoal")
(setf (get anscer_msgs::ErrorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool error_activate

")



(provide :anscer_msgs/ErrorGoal "337fec9e4b55f05ed4004302c4de9f59")


