;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::LiftFeedback)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'LiftFeedback (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::LIFTFEEDBACK")
  (make-package "ANSCER_MSGS::LIFTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LiftFeedback.msg.html


(defclass anscer_msgs::LiftFeedback
  :super ros::object
  :slots (_lifter_feedback _lifter_status ))

(defmethod anscer_msgs::LiftFeedback
  (:init
   (&key
    ((:lifter_feedback __lifter_feedback) 0)
    ((:lifter_status __lifter_status) "")
    )
   (send-super :init)
   (setq _lifter_feedback (round __lifter_feedback))
   (setq _lifter_status (string __lifter_status))
   self)
  (:lifter_feedback
   (&optional __lifter_feedback)
   (if __lifter_feedback (setq _lifter_feedback __lifter_feedback)) _lifter_feedback)
  (:lifter_status
   (&optional __lifter_status)
   (if __lifter_status (setq _lifter_status __lifter_status)) _lifter_status)
  (:serialization-length
   ()
   (+
    ;; int8 _lifter_feedback
    1
    ;; string _lifter_status
    4 (length _lifter_status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _lifter_feedback
       (write-byte _lifter_feedback s)
     ;; string _lifter_status
       (write-long (length _lifter_status) s) (princ _lifter_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _lifter_feedback
     (setq _lifter_feedback (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _lifter_feedback 127) (setq _lifter_feedback (- _lifter_feedback 256)))
   ;; string _lifter_status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _lifter_status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get anscer_msgs::LiftFeedback :md5sum-) "a765dd01ba96de06700d031b9da4b369")
(setf (get anscer_msgs::LiftFeedback :datatype-) "anscer_msgs/LiftFeedback")
(setf (get anscer_msgs::LiftFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int8 lifter_feedback
string lifter_status


")



(provide :anscer_msgs/LiftFeedback "a765dd01ba96de06700d031b9da4b369")


