;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::MissionFeedback)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'MissionFeedback (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::MISSIONFEEDBACK")
  (make-package "ANSCER_MSGS::MISSIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MissionFeedback.msg.html


(defclass anscer_msgs::MissionFeedback
  :super ros::object
  :slots (_mission_feedback ))

(defmethod anscer_msgs::MissionFeedback
  (:init
   (&key
    ((:mission_feedback __mission_feedback) (instance anscer_msgs::Feedback :init))
    )
   (send-super :init)
   (setq _mission_feedback __mission_feedback)
   self)
  (:mission_feedback
   (&rest __mission_feedback)
   (if (keywordp (car __mission_feedback))
       (send* _mission_feedback __mission_feedback)
     (progn
       (if __mission_feedback (setq _mission_feedback (car __mission_feedback)))
       _mission_feedback)))
  (:serialization-length
   ()
   (+
    ;; anscer_msgs/Feedback _mission_feedback
    (send _mission_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; anscer_msgs/Feedback _mission_feedback
       (send _mission_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; anscer_msgs/Feedback _mission_feedback
     (send _mission_feedback :deserialize buf ptr-) (incf ptr- (send _mission_feedback :serialization-length))
   ;;
   self)
  )

(setf (get anscer_msgs::MissionFeedback :md5sum-) "0a3149ea484a6d0f88c761618ba5e6b0")
(setf (get anscer_msgs::MissionFeedback :datatype-) "anscer_msgs/MissionFeedback")
(setf (get anscer_msgs::MissionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
anscer_msgs/Feedback mission_feedback


================================================================================
MSG: anscer_msgs/Feedback
#mission status
int32 IDLE =0
int32 ACTIVE =1
int32 SUCCESS =2
int32 ABORTED =3
int32 PAUSED =4


string index
string mission_id
int16 number
int16 status
anscer_msgs/ChargeInfo charge_info
float32 completion_percentage
int32 time_elapsed
int32 priority_level

================================================================================
MSG: anscer_msgs/ChargeInfo
uint8 CONNECTED=1
uint8 DISCONNECTED=2
uint8 OVERRIDE=3

bool charger_activate
int32 charge_time
bool ignore_time
float32 charge_percentage
bool ignore_percentage

")



(provide :anscer_msgs/MissionFeedback "0a3149ea484a6d0f88c761618ba5e6b0")


