;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ProcessGoal)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ProcessGoal (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::PROCESSGOAL")
  (make-package "ANSCER_MSGS::PROCESSGOAL"))

(in-package "ROS")
;;//! \htmlinclude ProcessGoal.msg.html


(defclass anscer_msgs::ProcessGoal
  :super ros::object
  :slots (_system_activate ))

(defmethod anscer_msgs::ProcessGoal
  (:init
   (&key
    ((:system_activate __system_activate) 0)
    )
   (send-super :init)
   (setq _system_activate (round __system_activate))
   self)
  (:system_activate
   (&optional __system_activate)
   (if __system_activate (setq _system_activate __system_activate)) _system_activate)
  (:serialization-length
   ()
   (+
    ;; int8 _system_activate
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _system_activate
       (write-byte _system_activate s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _system_activate
     (setq _system_activate (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _system_activate 127) (setq _system_activate (- _system_activate 256)))
   ;;
   self)
  )

(setf (get anscer_msgs::ProcessGoal :md5sum-) "233ef4b9a5911ea935e83f06dd24bb45")
(setf (get anscer_msgs::ProcessGoal :datatype-) "anscer_msgs/ProcessGoal")
(setf (get anscer_msgs::ProcessGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int8 system_activate

")



(provide :anscer_msgs/ProcessGoal "233ef4b9a5911ea935e83f06dd24bb45")


