;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::ProcessFeedback)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'ProcessFeedback (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::PROCESSFEEDBACK")
  (make-package "ANSCER_MSGS::PROCESSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ProcessFeedback.msg.html


(defclass anscer_msgs::ProcessFeedback
  :super ros::object
  :slots (_system_feedback ))

(defmethod anscer_msgs::ProcessFeedback
  (:init
   (&key
    ((:system_feedback __system_feedback) nil)
    )
   (send-super :init)
   (setq _system_feedback __system_feedback)
   self)
  (:system_feedback
   (&optional (__system_feedback :null))
   (if (not (eq __system_feedback :null)) (setq _system_feedback __system_feedback)) _system_feedback)
  (:serialization-length
   ()
   (+
    ;; bool _system_feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _system_feedback
       (if _system_feedback (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _system_feedback
     (setq _system_feedback (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get anscer_msgs::ProcessFeedback :md5sum-) "418131b84a5b726f697bf57cf5fd871f")
(setf (get anscer_msgs::ProcessFeedback :datatype-) "anscer_msgs/ProcessFeedback")
(setf (get anscer_msgs::ProcessFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
bool system_feedback


")



(provide :anscer_msgs/ProcessFeedback "418131b84a5b726f697bf57cf5fd871f")


