;; Auto-generated. Do not edit!


(when (boundp 'anscer_msgs::WaitResult)
  (if (not (find-package "ANSCER_MSGS"))
    (make-package "ANSCER_MSGS"))
  (shadow 'WaitResult (find-package "ANSCER_MSGS")))
(unless (find-package "ANSCER_MSGS::WAITRESULT")
  (make-package "ANSCER_MSGS::WAITRESULT"))

(in-package "ROS")
;;//! \htmlinclude WaitResult.msg.html


(defclass anscer_msgs::WaitResult
  :super ros::object
  :slots (_is_success ))

(defmethod anscer_msgs::WaitResult
  (:init
   (&key
    ((:is_success __is_success) nil)
    )
   (send-super :init)
   (setq _is_success __is_success)
   self)
  (:is_success
   (&optional (__is_success :null))
   (if (not (eq __is_success :null)) (setq _is_success __is_success)) _is_success)
  (:serialization-length
   ()
   (+
    ;; bool _is_success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_success
       (if _is_success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_success
     (setq _is_success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get anscer_msgs::WaitResult :md5sum-) "fa3e942e5cfe76a6a46f20a0780b2cf3")
(setf (get anscer_msgs::WaitResult :datatype-) "anscer_msgs/WaitResult")
(setf (get anscer_msgs::WaitResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool is_success


")



(provide :anscer_msgs/WaitResult "fa3e942e5cfe76a6a46f20a0780b2cf3")


