// generated from rosidl_adapter/resource/action.idl.em
// with input from anscer_msgs/action/Error.action
// generated code does not contain a copyright notice


module anscer_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Error_Goal {
      boolean error_activate;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct Error_Result {
      boolean is_success;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Error_Feedback {
      boolean error_feedback;
    };
  };
};
