// generated from rosidl_adapter/resource/action.idl.em
// with input from anscer_msgs/action/Process.action
// generated code does not contain a copyright notice


module anscer_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Process_Goal {
      int8 system_activate;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct Process_Result {
      boolean is_success;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Process_Feedback {
      boolean system_feedback;
    };
  };
};
