// generated from rosidl_adapter/resource/action.idl.em
// with input from anscer_msgs/action/Transition.action
// generated code does not contain a copyright notice


module anscer_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Transition_Goal {
      string map_name;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct Transition_Result {
      boolean is_success;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Transition_Feedback {
      boolean transition_feedback;
    };
  };
};
