// generated from rosidl_adapter/resource/msg.idl.em
// with input from anscer_msgs/msg/KeyValue.msg
// generated code does not contain a copyright notice


module anscer_msgs {
  module msg {
    struct KeyValue {
      @verbatim (language="comment", text=
        "Label of the value")
      string key;

      @verbatim (language="comment", text=
        "Value to track")
      string value;

      string unit;

      @verbatim (language="comment", text=
        "Errorlevel of the value")
      float errorlevel;
    };
  };
};
