<?xml version="1.0"?>
<package format="2">
  <name>reader_modules</name>
  <version>0.0.0</version>
  <description>Reads the bar codes placed on ground and racks</description>

  <maintainer email="raj@anscer.com" >Raj Mohan </maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>anscer_msgs</depend>
  <depend>actionlib</depend>
  <depend>libserial-dev</depend>




  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
